<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apply"
                />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset"
                />

            <Button
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert"
                />

            <Button
                android:id="@+id/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grey"
                />

            <Button
                android:id="@+id/old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="old"
                />

            <Button
                android:id="@+id/mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mirror"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="5"
        android:rowCount="4"
        >

    </GridLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ab"
        />

</LinearLayout>
