<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdpqchen.progressbutton.MainActivity"
    >

    <com.bdpqchen.progressbutton.ProgressButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        app:backgroundColor="@color/colorPrimary"
        app:text="登录登录"
        app:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        />

    <Button
        android:id="@+id/btn_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverse"
        />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        />


</LinearLayout>
